<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nu.nerd</groupId>
  <artifactId>PEcon</artifactId>
  <version>0.0.1</version>
  <name>PEcon</name>
  <description>Rewards PvPing with economy benefits.</description>
  <url>https://github.com/NerdNu/PEcon</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>config.yml</include>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.mewin</groupId>
      <artifactId>WGCustomFlags</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>